import java.util.Scanner;

public class LeftRotation {

    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter how many times you are going to left rotate");
        int d=sc.nextInt();
        System.out.println("Enter size of array");
        int a=sc.nextInt();
        int arr[]=new int[a];
        System.out.println("Enter elements in array");
        for(int i=0;i<a;i++){
            arr[i]=sc.nextInt();
        }
        int temp[]=new int[d];
        for(int i=0;i<d;i++) {
            temp[i] = arr[i];
        }
        for(int i=0;i<d;i++) {
            for (int j = 0; j < (arr.length - 1); j++) {
                arr[j] = arr[j + 1];
            }
        }
        int n=arr.length;
        for(int i=0;i<d;i++){
            arr[n-1-i]=temp[d-1-i];
        }
        System.out.println();
        for (int value : arr) {
            System.out.print(value + " ");
        }
        System.out.println();

    }
}
